<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_field"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHistoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHistoryAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/navy"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHistoryRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>